<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Documents/GitHub/Games/LaG/LaG/GP_Final/Content/BladeTrapAttack.wav</SourceFile>
  <SourceTime>2016-03-10T14:03:47.5885783-06:00</SourceTime>
  <DestFile>C:/Users/Zac/Documents/GitHub/Games/LaG/LaG/GP_Final/Content/bin/Windows/BladeTrapAttack.xnb</DestFile>
  <DestTime>2016-03-10T14:05:50.1950503-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>