<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Git_Projects/LaG/GP_Final/Content/ConsoleFont.spritefont</SourceFile>
  <SourceTime>2015-05-09T18:47:08.0510468-05:00</SourceTime>
  <DestFile>C:/Users/Zac/Git_Projects/LaG/GP_Final/Content/bin/Windows/ConsoleFont.xnb</DestFile>
  <DestTime>2016-01-20T15:55:06.0401099-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>