<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-03-30T23:27:46.8172221-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-04-25T19:58:12.6873611-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>