<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/music_waiting_loop.wav</SourceFile>
  <SourceTime>2016-04-25T20:16:49.5915699-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/music_waiting_loop.xnb</DestFile>
  <DestTime>2016-04-25T20:16:58.4756102-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/music_waiting_loop.wma</string>
  </BuildOutput>
</PipelineBuildEvent>