<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GP_Final.MonoGameGlub" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAAIoIEABIAEIAQQAQgBAAAAJAAAEAAQABAEACgQ=</HashCode>
      <FileName>MonoGameGlub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GP_Final.MonoGameLanko" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwcAAAEEQAAAwsAAQAAgABCAIIgAgAEAAABJACICAQ=</HashCode>
      <FileName>MonoGameLanko.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GP_Final.Wall" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.LevelBorder">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>LevelBorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Triangle_PowerUp" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Triangle_PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Basic_Target" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Basic_Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Diamond_PowerUp" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Diamond_PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Golden_Target" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Golden_Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Item" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.PowerUp" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GP_Final.Target" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GP_Final.ISubjectLanko" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\ISubjectLanko.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_Final.ISubject" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_Final.IObserver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GP_Final.ILankoObserver" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interfaces\ILankoObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>