<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Desktop/Programmin'/School Related/Game Programming/GP_Final/GP_Final/Content/glub_runanimation_spritesheet.png</SourceFile>
  <SourceTime>2015-06-01T17:03:33.4158845-05:00</SourceTime>
  <DestFile>C:/Users/Zac/Desktop/Programmin'/School Related/Game Programming/GP_Final/GP_Final/Content/bin/Windows/glub_runanimation_spritesheet.xnb</DestFile>
  <DestTime>2015-06-01T17:04:02.6653396-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>