<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/glub_throw2.wav</SourceFile>
  <SourceTime>2016-05-09T22:52:56.8142885-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/glub_throw2.xnb</DestFile>
  <DestTime>2016-05-09T22:53:20.1489994-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>