<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zac/Git_Projects/Lanko&amp;Glub/GP_Final/Content/Jean_Luc.mp3</SourceFile>
  <SourceTime>2015-05-10T02:03:41.3219425-05:00</SourceTime>
  <DestFile>C:/Users/Zac/Git_Projects/Lanko&amp;Glub/GP_Final/Content/bin/Windows/Jean_Luc.xnb</DestFile>
  <DestTime>2016-01-18T12:34:29.0114467-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Zac/Git_Projects/Lanko&amp;Glub/GP_Final/Content/bin/Windows/Jean_Luc.wma</string>
  </BuildOutput>
</PipelineBuildEvent>