<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/Jean_Luc.mp3</SourceFile>
  <SourceTime>2016-03-30T23:27:46.8972244-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/Jean_Luc.xnb</DestFile>
  <DestTime>2016-04-25T19:58:14.998824-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/LaG/LaG/GP_Final/Content/bin/Windows/Jean_Luc.wma</string>
  </BuildOutput>
</PipelineBuildEvent>