<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/LankoAndGlub/GP_Final/Content/Music/Round.wav</SourceFile>
  <SourceTime>2016-04-25T19:11:13.4187587-05:00</SourceTime>
  <DestFile>D:/Documents/GitHub/LankoAndGlub/GP_Final/Content/bin/Windows/Music/Round.xnb</DestFile>
  <DestTime>2021-02-19T19:00:44.7474061-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/LankoAndGlub/GP_Final/Content/bin/Windows/Music/Round.wma</string>
  </BuildOutput>
</PipelineBuildEvent>